<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MAIN DISH</title>
</head>
<body>
    <h1>HOT HAM AND CHESSE SANDWICH</h1>
    <img src="../images/hotCheeseSandwich.jpg" alt="grilled sandwich" width="400">
    <p>This ham and cheese sandwich is great on a cool night with a tea cup. I add spinach, arugula, tomatoes, roasted peppers, chopped 
        olives or a spoonful of salsa to the sandwich, depending on my mood and what's in the fridge. </p>
        
        
        <p> <strong>Time:</strong> 5 mins</p>
        
        <p> <strong>Cook Time: </strong> 10 mins</p>
        <p> <strong>Total Time: </strong> 15 mins</p>
        <p> <strong>Servings: </strong> 1 </p>
                  
        <h4>INGREDIENTS</h4>
        <ul>
           <li> 2 slices whole grain bread</li>
           <li> 2 teaspoons butter</li>
            <li> 2 slices Swiss cheese</li>
           <li> 2 thin slices deli ham</li>
            <li> 1 teaspoon mayonnaise</li>
            <li> 1 teaspoon whole grain mustard</li></ul>
        
        <h4>Directions</h4>
           <ol>
            <li> Preheat a skillet over medium-high heat.</li>
            <li> Spread one side of each slice of bread with 1 teaspoon butter.</li>
            <li> Place one slice butter-side down in the hot skillet. Top with Swiss cheese and ham. 
                Spread the unbuttered side of second slice of bread with mayonnaise and mustard; place it butter-side up on sandwich.</li>
            <li> Cook in the hot skillet until golden brown and cheese is melted, about 3 minutes per side.</li></ol>
        
</body>
</html>